! original name: BS 5467 1997 table 10 16 (50 Hz)
New LineCode.LC1 nphases=1 Units=km
~ Rmatrix=(1.151958533028666)
~ Xmatrix=(0.08793010515117382)
~ Cmatrix=(0)

! original name: BS 5467 1997 table 10 25 (50 Hz)
New LineCode.LC2 nphases=1 Units=km
~ Rmatrix=(0.7278556886322107)
~ Xmatrix=(0.08038113666592335)
~ Cmatrix=(0)

! original name: BS 5467 1997 table 10 35 (50 Hz)
New LineCode.LC3 nphases=1 Units=km
~ Rmatrix=(0.5248736601918818)
~ Xmatrix=(0.07756327831625423)
~ Cmatrix=(0)

! original name: BS 5467 1997 table 10 70 (50 Hz)
New LineCode.LC4 nphases=1 Units=km
~ Rmatrix=(0.27042067127242186)
~ Xmatrix=(0.07527563817628186)
~ Cmatrix=(0)

! original name: BS 6480 1988 table 17 Cu 120 (50 Hz)
New LineCode.LC5 nphases=1 Units=km
~ Rmatrix=(0.16182002564987824)
~ Xmatrix=(0.07586849886650436)
~ Cmatrix=(0)

! original name: BS 6480 1988 table 17 Cu 16 (50 Hz)
New LineCode.LC6 nphases=1 Units=km
~ Rmatrix=(1.1529554729412568)
~ Xmatrix=(0.09440473079522417)
~ Cmatrix=(0)

! original name: Waveform 4-core 185 IEC 60287 (50 Hz)
New LineCode.LC7 nphases=1 Units=km
~ Rmatrix=(0.16968724033675278)
~ Xmatrix=(0.06920616215129972)
~ Cmatrix=(0)

! original name: Waveform 4-core 300 IEC 60287 (50 Hz)
New LineCode.LC8 nphases=1 Units=km
~ Rmatrix=(0.10717370684604106)
~ Xmatrix=(0.0676880916938994)
~ Cmatrix=(0)

! original name: Waveform 4-core 95 IEC 60287 (50 Hz)
New LineCode.LC9 nphases=1 Units=km
~ Rmatrix=(0.3230555883498217)
~ Xmatrix=(0.06876547422418039)
~ Cmatrix=(0)