! Subset of available target linecodes, which are closest to the original ones in terms of positive sequence impedance
! ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
! original name: BS 6480 1988 table 17 Cu 120 (50 Hz)
New LineCode.LC5 nphases=3 Units=km
~ Rmatrix=(0.28624372507521406 0.12998859917512695 0.12119153205667876 | 0.12998859917512695 0.2941406352699749 0.1299884911853283 | 0.12119153205667876 0.1299884911853283 0.28624433902157953)
~ Xmatrix=(0.12239538863209254 0.07930352037524346 0.026869314711363557 | 0.07930352037524346 0.16829225790114147 0.07930355564647984 | 0.026869314711363557 0.07930355564647984 0.12239424079936612)
~ Cmatrix=(0.0 0.0 0.0 | 0.0 0.0 0.0 | 0.0 0.0 0.0)

! original name: BS 6480 1988 table 17 Cu 16 (50 Hz)
New LineCode.LC6 nphases=3 Units=km
~ Rmatrix=(1.7933236711472256 0.6363723759193842 0.6399235094508074 | 0.6363723759193842 1.784886510251047 0.6363722249590626 | 0.6399235094508074 0.6363722249590626 1.7933243477547518)
~ Xmatrix=(0.31879625459756056 0.251481213905138 0.20435482237859037 | 0.251481213905138 0.3529353602963323 0.25148177638394376 | 0.20435482237859037 0.25148177638394376 0.3188003901594534)
~ Cmatrix=(0.0 0.0 0.0 | 0.0 0.0 0.0 | 0.0 0.0 0.0)
! ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------