! Subset of available target linecodes, which are closest to the original ones in terms of positive sequence impedance
! ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
! original name: BS 5467 1997 table 10 16 (50 Hz)
New LineCode.LC1 nphases=3 Units=km
~ Rmatrix=(1.5112190183206278 0.3516463191860947 0.35924119542631033 | 0.3516463191860947 1.4959834903633085 0.3516347677246592 | 0.35924119542631033 0.3516347677246592 1.5111953727391252)
~ Xmatrix=(0.4826133666935237 0.41067342236929216 0.3786293578031279 | 0.41067342236929216 0.4985555265646619 0.4106561462112567 | 0.3786293578031279 0.4106561462112567 0.48258034857901405)
~ Cmatrix=(0.0 0.0 0.0 | 0.0 0.0 0.0 | 0.0 0.0 0.0)

! original name: Waveform 4-core 300 IEC 60287 (50 Hz)
New LineCode.LC8 nphases=3 Units=km
~ Rmatrix=(0.16985456261876042 0.06410019258565515 0.06319856261876039 | 0.06410019258565515 0.17321094309067292 0.06410019258565515 | 0.06319856261876039 0.06410019258565515 0.16985456261876042)
~ Xmatrix=(0.09071426854225961 0.04262044882571683 0.008149268542259613 | 0.04262044882571683 0.11502590419087233 0.04262044882571683 | 0.008149268542259613 0.04262044882571683 0.09071426854225961)
~ Cmatrix=(0.0 0.0 0.0 | 0.0 0.0 0.0 | 0.0 0.0 0.0)
! ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------